<html>

<head>
  <title>My Personal Project</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <header>
    <div class="container">
      <h1>Shreya Rastogi</h1>
      <p>Hi! My name is Shreya Rastogi and I am majoring in Computer Science at UT Austin. I am eager to gain new skills in software engineering!</p>
    </div>
  </header>

  <section id="projects">
    <div class="container">
      <h2>My Projects</h2>
      <ul>
        <li>
          <strong>Mental Matters</strong>
          <p>A website to educate teenagers about mental health and provide coping strategies.</p>
        </li>
        <li>
          <strong>Tech Tech</strong>
          <p>A Tech Technician that helps you discover an appropriate career in tech based on your answers to a quiz that asks about your strengths, personality, and personal preferences.</p>
        </li>
        <li>
          <strong>Carbon Footprint</strong>
          <p>A quiz that informs the user how much they are affecting the environment based on the points they earn from a quiz.</p>
        </li>
      </ul>
    </div>
  </section>

  <footer>
    <p>Connect with me on <a href="https://www.linkedin.com/in/shreyarastogi18/">LinkedIn</a></p>
  </footer>
</body>

</html>
